<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GAME STORE</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display&display=swap" rel="stylesheet">
        <style> form {width:500px; margin:50px auto;}.search {padding:8px 15px;  background: #f0f8ff; border:2px solid #008080;              } 
.button {position:relative; left:-4px; padding:10px 15px;   border:0px solid #008080; background-color: #6B8E23; color:#fafafa; font-weight:bold;}              .button:hover {background: #008080;color:#fafafa;}          .button:active {background:#9ACD32;}         
</style>     
    </head>
    <body>
       
        <header>
            <div class="topBar">
                <img src="img/mediainfo.png" alt="Pusat news" style="width:150px;height:65px;">
                <h1 class="title"></h1>
                <nav>
                   <ul class="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="artikel.html">ARTIKEL</a></li>
                        <li><a href="store.html">GAME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="team.html">Team</a></li>

                    </ul>
                    <div class="burger"></div>

                </nav>
            </div>
        </header>
 <div class="blockOne">
    <div class="photoFour"></div>
                <div class="topText">
                    
                    <h3></h3>
                    <h1>GHOSTWIRE TOKYO</h1>
                    <p>Sejak pertamakali diumumkan tahun 2019 lalu, GhostWire: Tokyo sebuah game garapan <a href="https://www.tangogameworks.com/">Tango Gameworks</a> yang melibatkan Shinji Mikami sang kreator Resident Evil dan Evil Within dalam pengembangannya memang langsung menarik perhatian para gamer.
                    </p>
                    <p>Banyak yang langsung berpikiran kemungkinan besar game ini akan menjadi sebuah game survival horror karena memang melihat sepak terjang Shinji Mikami selama ini. Namun ternyata kenyataannya game ini bukanlah sebuah game bergenre horror melainkan sebuah game action-adventure
                    </p>
                    <p>Akan tetapi melalui wawancaranya bersama Game Informer, Kenji Kimura selaku game director dari GhostWire: Tokyo menyebut bahwa meskipun game ini bukan merupakan sebuah game horror melainkan game bergenre action-adventure, namun dirinya menjanjikan kehadiran momen menakutkan sekaligus penuh misteri dalam game ini nantinya.</p>
                    <p>Selain itu dikarenakan setting dalam game ini adalah negara Jepang, Tango Gameworks selaku developer juga berharap mampu menawarkan pengalaman seru yang dikemas dengan elemen mencekam, misterius, dan menyeramkan berdasarkan cerita rakyat, dongeng, urban legends, dan cerita menakutkan yang terkenal di Jepang.</p>
                    <p>Saat ditanya perbedaan game ini dengan Evil Within yang notabene merupakan proyek sebelumnya dari Tango Gameworks, Kenji menjawab bahwa meskipun keduanya sama-sama menawarkan atmosfer mencekam, namun karena GhostWire: Tokyo dikembangkan sebagai sebuah game action membuatnya akan terasa lebih seru.</p>
                    <p>GhostWire: Tokyo sendiri rencananya akan dirilis terlebih dahulu untuk PlayStation 5 awal tahun 2021 mendatang, sementara versi PC-nya akan menyusul setelahnya</p>
        
                    <p>sumber:https://gamebrott.com/ghostwire-tokyo-bukanlah-sebuah-game-horror-melainkan-game-action-adventure</p>
                <h3></h3>
                </div>